# GooglePlay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googleplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleplay/activity/: DetailActivity.java  ImageScaleActivity.java  MainActivity.java
app/src/main/java/com/example/googleplay/adapter/: BasePagerAdapter.java  CategoryAdapter.java  HomeAdapter.java  HomePagerAdapter.java  ImageScaleAdapter.java  MainAdapter.java  MyBaseAdapter.java  SubjectAdapter.java
app/src/main/java/com/example/googleplay/anim/: HeightAnim.java
app/src/main/java/com/example/googleplay/bean/: Category.java  Home.java  Pictures.java  Subject.java
app/src/main/java/com/example/googleplay/footer/: GoogleCircleHookLoadMoreFooterView.java
app/src/main/java/com/example/googleplay/fragment/: BaseFragment.java  CategoryFragment.java  HomeFragment.java  HomeFragmentCopy.java  HomePcMacSubFragment.java  HotFragment.java  MACFragment.java  PCFragment.java  RecommendFragment.java  SubjectFragment.java
app/src/main/java/com/example/googleplay/global/: MyApp.java
app/src/main/java/com/example/googleplay/header/: GoogleCircleHookRefreshHeaderView.java
app/src/main/java/com/example/googleplay/http/: AVQueryHelper.java  CacheManager.java  HttpHelper.java
app/src/main/java/com/example/googleplay/module/: BaseModule.java  DetailDesModule.java  DetailInfoModule.java  DetailScreenModule.java
app/src/main/java/com/example/googleplay/ui/: GoogleCircleProgressView.java  NoScrollViewpager.java
app/src/main/java/com/example/googleplay/utils/: ColorUtil.java  DimenUtil.java  DrawerLeftEdgeSize.java  GsonUtil.java  LogUtil.java  ScreenUtils.java  (+4 more)
app/src/main/res/drawable/: selector_homefragment__rbtn_text_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_image_scale.xml  activity_main.xml  adapter_category_sub.xml  adapter_category_title.xml  adapter_home.xml  adapter_subject.xml  layout_detail_des.xml  layout_detail_info.xml  layout_detail_screen.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  layout_home_header.xml  listview.xml  refresh.xml  screen_image.xml
app/src/main/res/menu/: toolbar_case_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/googleplay/: ExampleUnitTest.java
viewPagerIndicatorLibrary/: build.gradle
viewPagerIndicatorLibrary/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
viewPagerIndicatorLibrary/src/main/res/values/: vpi__styles.xml
(+9 files in other folders)
