<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/ui_10_dp"
    android:paddingRight="@dimen/ui_10_dp"
    android:orientation="horizontal">

    <LinearLayout
        android:clickable="true"
        android:background="@drawable/selector_setting_item_bottom"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image1"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/tv_title1"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/ui_20_dp"
            android:text="忆秦娥"
            android:layout_marginTop="@dimen/ui_10_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/selector_setting_item_bottom"
        android:clickable="true"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image2"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/tv_title2"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/ui_20_dp"
            android:text="忆秦娥"
            android:layout_marginTop="@dimen/ui_10_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/selector_setting_item_bottom"
        android:clickable="true"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image3"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/tv_title3"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/ui_20_dp"
            android:text="忆秦娥"
            android:layout_marginTop="@dimen/ui_10_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>