<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp12"
    android:background="@drawable/grid_item_bg_normal"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简介"
        android:textSize="@dimen/res_textsize_16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_desc"
        android:paddingTop="@dimen/ui_10_dp"
        android:paddingBottom="@dimen/ui_10_dp"
        android:text="鲜衣怒马少年时"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/res_textsize_14sp"
        android:textColor="#cc444444"/>

</LinearLayout>